<html>
<head>
<script src="script.js" defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
.container {
	color:yellow;
	top:10px;	
    position: relative;
    left:32%;
    height:500px;
    width: 450px;
    padding: 5px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: #f1f1f1;
	
}
hr {
    border: 1px solid yellow;
    margin-bottom: 25px;
}
#signin {
    background-color: red;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 1;
}

.cancelbutton{
	position:absolute;
	color:red;
	font-weight:bold;
	background-color:black;
	border-radius:5px;
	border:none;
	font-style:italic;
	font-size:15px;
	top:1%;
}
</style>
</head>
<body background = "https://i.playground.ru/i/blog/306530/content/lg2vgj78.jpg">
<form action="index.html">
<button onclick="window.location.href='index.html' type="button" class="cancelbutton">Back to Home page</button>
</form>
<form action = "login.php" method="post">
  <div class="container">
    <h1>Sign in</h1>
    <hr>
    <label for="username"><b>Username:</b></label>
    <input id="name" type="text" name="Name" placeholder="Enter Username" required>
    
	<label for="psw"><b>Password:</b></label>
    <input id="password" type="password" name="Password" placeholder="Enter Password" required>
    <hr>
    <button type="submit" id="signin">Login</button>
  <label>
  <input type="checkbox" checked="checked" name="remember">Remember me</label>
  </div>

</form>
</body>
</html>